<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<title>Time Machine</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
  || <a href="index.html">Massive games</a> || 
  <a href="products.html">Products</a> ||
  <a href="contact.html">Contact us</a> ||
			</nav>
            </header>


  <div id="form">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="bob89@gmail.com.au" required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
  </div>

<footer>
	<a href="https://commons.wikimedia.org/wiki/File:Steampunk_transformer_helmet.jpg"> </a>
		<img src="youtube.webp" alt="yt" style="width:65px;height:65px;">
			
	<a href="https://commons.wikimedia.org/wiki/File:Steampunk_transformer_helmet.jpg"> </a>
		<img src="inatgram.jpg" alt="ig" style="width:65px;height:65px;">
			
	<a href="https://commons.wikimedia.org/wiki/File:Steampunk_transformer_helmet.jpg"> </a>
		<img src="twitter.jpg" alt="bird" style="width:65px;height:65px;">
 massive games&copy;

</footer>
</body>
</html>