
h1	{
	font-family: 'Righteous', cursive;
	color: #b90808;
	font-size: 72px;
}

h1 a	{
	text-decoration: none;
	color: #b90808;
}

nav {
		font-size: 50px;
		color: #b90808;
}

p	{
	color: #b90808;
	font-size: 45px;
}

body { 
  background-color: transparent;
  background-image: url("worm hole background.jpg");
  background-size: 100% 170%;
  background-repeat: no-repeat;
  text-align: center;
  
}

header a {
	text-decoration: none;
      color: white;
}

#container {
  margin-left: 25px;
  width: 100%;
}

#container1, #container2, #container3 {
  float: left;
  width: 100%;
  padding: 5px;
}

#container1 img, #container2 img, #container3 img {
  width: 100%;
}

div.bar {
float: right;
width: 100%;
height: 50%;
padding: 1px;
}



div.gta {
float: right;
width: 100%;
height: 50%;
}



div.future {
float: right;
width: 100%;
height: 100%;
}

#container1 p { 
color: #55eef5;
text-decoration: underline;
}

#container2 p { 
color: #55eef5;
text-decoration: underline;
}

#container3 p { 
color: #55eef5;
text-decoration: underline;
}

@media screen and (min-width: 800px) {
  #container1, #container2, #container3 {
    width: 32%;
  }
}

div#form {
  width: 50%;
  margin: 0 auto 0 auto;
}


input, select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 1px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 6px; 

}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #b90808;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}

label {
  color: #b90808;
  font-size: 35px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 280px;
  border: 3px solid #b90808;
  font-size: 40px;
  text-decoration: none;
  color: #b90808;
  

}
